{
  "enabled": true,
  "retryMessage": "continue",
  "maxConsecutiveAutoRetries": 10,
  "notifyOnAutoContinue": true,
  "autoContinueOnLength": true,
  "autoContinueOnThinkingOnlyStop": true,
  "autoContinueOnSilentStopAfterTool": true,
  "autoContinueOnEmptyResponse": true,
  "errorPatterns": [
    "rate limit",
    "usage limit",
    "rate_limit",
    "too many requests",
    "429",
    "500",
    "502",
    "503",
    "504",
    "service unavailable",
    "server error",
    "internal error",
    "fetch failed",
    "ECONNRESET",
    "ETIMEDOUT",
    "socket hang up",
    "connection reset",
    "connection refused",
    "connection lost",
    "premature close",
    "stream closed",
    "stream interrupted",
    "unexpected end",
    "upstream connect",
    "retry delay",
    "timeout",
    "terminated"
  ]
}
